﻿using MatrixClient.Schema.Events;

namespace MatrixClient.Schema;

public class UnsignedData {
    /// <summary>
    /// The time in milliseconds that has elapsed since the event was sent. This field is generated by the local homeserver, and may be incorrect if the local time on at least one of the two servers is out of sync, which can cause the age to either be negative or greater than it actually is.
    /// </summary>
    [JsonProperty("age")] public int? Age { get; set; }
    /// <summary>
    /// The previous content for this event. This field is generated by the local homeserver, and is only returned if the event is a state event, and the client has permission to see the previous content. Changed in v1.2: Previously, this field was specified at the top level of returned events rather than in unsigned (with the exception of the GET .../notifications endpoint), though in practice no known server implementations honoured this.
    /// </summary>
    [JsonProperty("prev_content")] public EventContent? PrevContent { get; set; }
    // TODO: serialization for ClientEventWithoutRoomID
    /// <summary>
    /// The event that redacted this event, if any.
    /// </summary>
    [JsonProperty("redacted_because")] public ClientEventWithoutRoomID? RedactedBecause { get; set; }
    /// <summary>
    /// The client-supplied <see href="https://spec.matrix.org/v1.5/client-server-api/#transaction-identifiers">transaction ID</see>, for example, provided via PUT /_matrix/client/v3/rooms/{roomId}/send/{eventType}/{txnId}, if the client being given the event is the same one which sent it.
    /// </summary>
    [JsonProperty("transaction_id")] public string? TransactionId { get; set; }
}
